# MyFirstGroovyProject

./: pom.xml
deployment/: main.tf  terraform.tf  variables.tf
src/main/groovy/org/example/: MyHandler.groovy
src/main/resources/: test-results.json  test_results.json
